<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>

<a href="#main-section">
<section id="main-section">

  <div class="maincontainer-grid">

  <a class="main flexG">
    <div class="name flexG">
    <h1 class="blink letter">Irving Rodriguez</h1>
    <p class="main-description blink letter">Ingeniero Mecatrónico/<br>Desarrollador full-stack</p>
    </div>
  </a>

  <a class="portfolio">
    <h2 class="portfolio-name"><strong>Portafolio de </strong><span>PROYECTOS</span></h2>
  </a>

  <a class="about-me flexG btn-mag" href="#about-me-section">
    <h2>Conoceme</h2>
  </a>

  <a class="contact btn-mag" href="#contact-section">
    <h2>Contacto</h2>
  </a>

  <a class="skills btn-grey" href="#skills-section">
    <h2>Conocimientos</h2>
  </a>

  <a class="proyects btn-grey" href="#proyects-section">
    <h2>Proyectos</h2>
  </a>

  </div>
</section>
</a>


<nav class="navbar-grid">

  <a href="#main-section" class="btnmain">
    <div class="nav-container btn-mag">
      <h4>Inicio</h4>
    </div>
  </a>

  <a href="#about-me-section" class="btnabout-me">
    <div class="nav-container btn-mag">
      <h4>Conoceme</h4>
    </div>
  </a>

  <a href="#proyects-section" class="btnproyects">
    <div class="nav-container btn-mag">
      <h4>Proyectos</h4>
    </div>
  </a>

  <a href="#skills-section" class="btnskills">
    <div class="nav-container btn-mag">
      <h4>Conocimientos</h4>
    </div>
  </a>

  <a href="#contact-section" class="btncontact">
    <div class="nav-container btn-mag">
      <h4>Contacto</h4>
    </div>
  </a>

</nav>



<section id="about-me-section">

   </div>
    <div class="logo-unitec">
    <img src="img/unitec.png">
  </div>

  <div class="about-me-grid">

    <div class="about-me-main sticker"><strong>
    <h5 class="title-about-me">Sobre mí</h5>
    <p class="about-me-text">Soy Irving David Rodriguez Avendaño, Ingeniero Mecatrónico con enfoque en desarrollo full-stack, especializado en la integración de hardware y software para la creación de soluciones tecnológicas robustas, eficientes e innovadoras. Cuento con experiencia en el desarrollo de sistemas en tiempo real, incluyendo la implementación de arquitecturas basadas en microcontroladores, sensores y actuadores, así como en la comunicación con interfaces web mediante APIs.<br>

En el ámbito del desarrollo full-stack, he trabajado con tecnologías modernas para la construcción de aplicaciones web escalables, abarcando tanto el frontend (interfaces interactivas y experiencia de usuario) como el backend (lógica de negocio, gestión de bases de datos y servicios). Además, tengo experiencia en el despliegue, mantenimiento y optimización de plataformas tecnológicas, aplicando buenas prácticas como control de versiones, integración continua y diseño modular.<br>

Integro conocimientos sólidos en electrónica, teoría de control, automatización industrial y análisis de sistemas dinámicos, lo que me permite diseñar soluciones que conectan el mundo físico con el digital (IoT y sistemas ciberfísicos). Me caracterizo por un pensamiento analítico orientado a la resolución de problemas complejos, aprendizaje continuo y un enfoque centrado en la eficiencia, la innovación y la mejora de procesos, siempre priorizando la calidad y la experiencia del usuario.
    </p>
    </strong></div>

  <div class="about-me-formation sticker"> 
    <h5 class="title-about-me">Formación</h5>
    <div class="about-me-text">
      <p>Ingenieria Mecatrónica<br><strong> Universidad Tecnologica de México </strong><br>2021-2025</p>
    </div>
  </div>
  
  <div class="about-me-habilities sticker">
    <h5 class="title-about-me">Aptitudes</h5>
    <strong><ul class="about-me-list">
      <li>Creatividad</li>
      <li>Trabajo en equipo interdisciplinario</li>
      <li>Comunicación efectiva</li>
      <li>Resolución de problemas</li>
      <li>Adaptabilidad</li>
      <li>Liderazgo de equipos multidisciplinarios</li>
      <li>Proactividad</li>
      <li>Gestión de proyectos</li>
      <li>Resolución de problemas complejos</li>
      <li>Toma de decisiones basada en datos</li>
    </ul></strong>
  </div>

</section>


<section id="proyects-section" class="sec-game">

  <div class="proyects-grid">

    <button class="devs proyects-title">
      <h5 class="proyects-title">DESARROLLOS</h5>
    </button>

    <button class="game color-game radar">
      <div class="rowleft radar-rows-shadow"></div>
      <div class="color-name name-game radar-name"><strong>RADAR AICM</strong></div>
      <div class="rowright radar-rows-shadow"></div>
      <div class="img-game radar-fig-shadow"><img src="img/proyectGames/radar.jpeg"></div>
    </button>

    <button class="game color-game virtmap">
      <div class="rowleft virtmap-rows-shadow"></div>
      <div class="color-name name-game virtmap-name"><strong>MAPA AICM</strong></div>
      <div class="rowright virtmap-rows-shadow"></div>
      <div class="img-game virtmap-fig-shadow"><img src="img/proyectGames/mapa.jpeg"></div>
    </button>

    <button class="game color-game mapfids">
      <div class="rowleft mapfids-rows-shadow"></div>
      <div class="color-name name-game mapfids-name"><strong>FIDS AICM</strong></div>
      <div class="rowright mapfids-rows-shadow"></div>
      <div class="img-game mapfids-fig-shadow"><img src="img/proyectGames/mapaFids.jpeg"></div>
    </button>

    <button class="proyect-tit proyects-title">
      <h2 class="proyects-title">PROYECTOS</h2>
    </button>
    <button class="armrobot">0</button>
    <button class="car">0</button>
    <button class="general">0</button>

  </div>
   


    <dialog class="modal">
      <button class="modal-close"><span class="btn-close">X</span></button>
      <img class="img-content" src="img/Espacio.jpg">
      <div class="proyects-content">
        <h4>PROYECTO RADAR</h4>
        <p>Lorem ipsum dolor, sit ametexplicabo enim ve</p>
      </div>
      <ul class="proyects-list-tools">
        <h3 class="title-tools">Herramientas utilizadas</h3>
        <br> 
        <li>VSCode</li>
        <li>Python</li>
        <li>Node.js</li>
        <li>SQL Server</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>

    </dialog>

    
</section>



<section id="skills-section">
<h3>Conocimientos</h3>
</section>


<section id="contact-section">
<h3>Contacto</h3>
</section>



<script src="script.js"></script>

</body>
</html> 